<?xml version="1.0" encoding="utf-8"?><!-- دى الشاشة الرئيسية للسكرين -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.splash.SplashFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_6sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
             />
        <!-- دى بتفرش الصورة في كل المساحة fitxy -->





    </androidx.cardview.widget.CardView>


</RelativeLayout>



